// Home Content

.home {

  .intro {
    img {
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 10px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin: 10px;
      padding: 0px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 20px 0px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnLayout(0px, 7px 0px);
        border-radius: 5px;
        width: 30%;
        color: white;
        font-size: 1.9rem;
        text-align: center;
        @media @phone {
          width: 100%;
          padding: 25px 0;
        }
      }

      .btn:hover {
        color: @btn-bg-color;
        background: white;
        border: 1px solid @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0px;
        padding-top: 10px;
        border-top: 1px solid @main-border-color;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home