// Mixins Here
.flexDisplay {
    display: flex;
    flex-direction: row;
}

.bg-Color {
    background: @wild-sand;
}

.btnLayout(@m-px, @p-px){
    margin: @m-px;
    padding: @p-px;
    background: @btn-bg-color;
}