// Navigation code here
.nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    .bg-Color();

    h1 {
        font-size: 4rem;
        display: flex;
        justify-content: center;
        padding: 10px;
        color: @header-font-color;
    }

    nav {
        .flexDisplay();
        justify-content: center;
        // align-items: stretch;

        a {
            .flexDisplay();
            font-size: 1.5rem;
            text-decoration: none;
            color: @nav-font;
            padding: 10px;
            margin: 0 10px;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: space-between;
        }

        a:hover {
            background: @nav-font;
            color: white;
            border-radius: 10px;
        }
    }
}